# LD-HEZI

./: .env.example  .gitignore  01-config.yaml  AI文案.md  README.md  Sora2API.md  deploy-docker.sh  deploy.sh  device-agent.py  docker-compose.yml  fix_all.sh  gpt-image-2.md  temp_nginx.conf  upgrade_devices.sh  vidu-video.md  vision-screen.html  全球云智算开放平台 API 接口文档.md  平台公钥.txt  聚芯算力开放平台 API 接口文档 (V2.0).md
backend/: .dockerignore  Dockerfile  payment-apply.sql  pom.xml
backend/docker/: maven-settings.xml
backend/sql/: add_app_account_and_version.sql  add_app_user_phone_unique.sql  add_bank_fields.sql  add_earnings_performance_indexes.sql  add_invite_reward_device_id.sql  add_level_manual.sql  add_user_remark.sql  add_user_type.sql  ai_task.sql  api_merchant.sql  device_agent_version.sql  device_command.sql  device_cpu_model.sql  device_offline_log.sql  device_type.sql  device_upgrade.sql  device_upgrade_perf.sql  exchange_tables.sql  fix_device_business_id.sql  image_license.sql  image_license_factory_scope.sql  invite_and_feedback.sql  ld_ai.sql  proxy_pool.sql  system_config.sql  update_api_merchant_bind_user.sql  update_api_merchant_expire.sql  update_api_merchant_management.sql  update_app_user_merchant.sql  update_currency_unit_to_u.sql  update_device_merchant_id.sql
backend/src/main/java/com/ldai/: LdAiApplication.java
backend/src/main/java/com/ldai/common/: Result.java
backend/src/main/java/com/ldai/config/: AdminAuthValidator.java  AdminOperationLogFilter.java  AppAuthInterceptor.java  CorsConfig.java  MybatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ldai/controller/: AdminAiDeviceController.java  AdminAiDeviceTaskController.java  AdminAppAccountController.java  AdminDeviceCommandController.java  AdminDeviceUpgradeController.java  AdminExchangeController.java  AdminImageLicenseController.java  AdminInviteRewardController.java  AdminPaymentApplyController.java  AiCreationController.java  AiTaskController.java  ApiMerchantController.java  AppAccountController.java  AppUserController.java  AppVersionController.java  DeviceController.java  DeviceOfflineLogController.java  EarningsController.java  EdgeDeviceController.java  ExchangeController.java  FeedbackController.java  InviteController.java  NoticeController.java  OpenApiController.java  ProxyPoolController.java  SettingsController.java  SmsAuthController.java  StatisticsController.java  SysUserController.java  UploadController.java  UserAddressController.java  WithdrawController.java
backend/src/main/java/com/ldai/dto/: DeviceCommandGroup.java  DeviceEarningsDailyDto.java  InviteeRewardSummary.java
backend/src/main/java/com/ldai/entity/: AiDeviceTask.java  AiTask.java  ApiMerchant.java  AppRelease.java  AppUser.java  Device.java  DeviceCommand.java  DeviceEarnings.java  DeviceOfflineLog.java  DeviceUpgradeBatch.java  DeviceUpgradePackage.java  DeviceUpgradeRecord.java  ExchangeLogistics.java  ExchangeOrder.java  ExchangeProduct.java  ImageLicense.java  ImageLicenseActivation.java  InviteReward.java  Notice.java  ProxyPool.java  ProxyUsageLog.java  SysUser.java  SystemConfig.java  UserAddress.java  UserFeedback.java  UserPaymentApply.java  Withdraw.java
backend/src/main/java/com/ldai/mapper/: AiDeviceTaskMapper.java  AiTaskMapper.java  ApiMerchantMapper.java  AppReleaseMapper.java  AppUserMapper.java  DeviceCommandMapper.java  DeviceEarningsMapper.java  DeviceMapper.java  DeviceOfflineLogMapper.java  DeviceUpgradeBatchMapper.java  DeviceUpgradePackageMapper.java  DeviceUpgradeRecordMapper.java  ExchangeLogisticsMapper.java  ExchangeOrderMapper.java  ExchangeProductMapper.java  ImageLicenseActivationMapper.java  ImageLicenseMapper.java  InviteRewardMapper.java  NoticeMapper.java  ProxyPoolMapper.java  ProxyUsageLogMapper.java  SysUserMapper.java  SystemConfigMapper.java  UserAddressMapper.java  UserFeedbackMapper.java  UserPaymentApplyMapper.java  WithdrawMapper.java
backend/src/main/java/com/ldai/service/: AppAccountService.java  AppReleaseService.java  IAiCreationService.java  IAiDeviceTaskService.java  IAiTaskService.java  IApiMerchantService.java  IAppUserService.java  IDeviceCommandService.java  IDeviceEarningsService.java  IDeviceOfflineLogService.java  IDeviceService.java  IDeviceUpgradeBatchService.java  IDeviceUpgradePackageService.java  IDeviceUpgradeRecordService.java  IDeviceUpgradeService.java  (+13 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V20260208__add_withdraw_fail_fields.sql
(+262 files in other folders)
